# bootcamp-meetap-todo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplication/: AppDatabase.kt
app/src/main/java/com/example/todoapplication/data/dao/: TaskDao.kt
app/src/main/java/com/example/todoapplication/data/factory/: MainViewModelFactory.kt  NewTaskViewModelFactory.kt
app/src/main/java/com/example/todoapplication/data/model/: Status.kt  Task.kt
app/src/main/java/com/example/todoapplication/data/repository/: MainRepository.kt  NewTaskRepository.kt
app/src/main/java/com/example/todoapplication/data/viewmodel/: MainViewModel.kt  NewTaskViewModel.kt
app/src/main/java/com/example/todoapplication/ui/activity/: MainActivity.kt  NewTaskActivity.kt
app/src/main/java/com/example/todoapplication/ui/adapter/: DetailTaskAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/todoapplication/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/example/todoapplication/utils/: Helper.kt  InjectorViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  fragment_progress_dialog.xml  view_detail_task.xml  view_task.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
